*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: beige;
    line-height: 1.5;
}
header {
    text-align: center;
    padding: 50px;
    color: #800080;
    font-size: 35px;
    font-family: 'Times New Roman';
  }
.container{
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.card{
    flex: 1 1 21rem;
    /* margin: 10px 10px; */
    background-color: lightpink;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    /* align-self: r; */
    display: flex;
    flex-direction: column;
    margin-right:0 ;
}
.card h4{
    width: 33.3%;
    /* text-align: right; */
    /* align-items: right; */
    /* align-items: end; */
    
    border: 1px solid black;
    border-radius: 10px;
    flex-wrap: wrap;
    font-size: 20px;
    font-weight: bold;
    /* margin-right:0 ; */
    
    
    font-family:Georgia, 'Times New Roman', Times, serif
    
}
/* @media (min-width: 1200px)
{
.card{
  margin: 0px 0px;
  padding: 10px;
} */
  
  @media (min-width: 850px) and (max-width: 1199px){
    .beef,.chicken{
        margin-bottom: 10px;
       
        /* margin: 0px 0px ; */
    }}
    @media  (max-width: 859px){
        .card{
            margin: 10px;
        }}